<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel = "stylesheet" href = "style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  </style>
</head>
<body>
  <div class = "main-container">
    <div class = "card">
      <div class = "image-container content">
        <img src = "images/image-equilibrium.jpg" alt = "equlibrium"/>
        <div class = "icon-overlay">
          <a href = "#" class = "icon">
            <i class = "fa fa-eye" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <br>
      <div class = "description content">
        <div class = "title">
          <h5> Equilibrium #3429 </h5>
        </div>
        <div class = "paragraph">
          <p> Our Equilibrium collection promotes balances and calm.</p>
        </div>
      </div>
        <div class = "price content">
          <span class = "eth-icon">
            <img src="images/icon-ethereum.svg"/>
          </span>
          <span class =  "price-text">
            <p> 0.041 ETH </p>
          </span>
        </div>

        <div class = "time-limit content">
          <span class = "clock">
            <img src = "images/icon-clock.svg">
          </span>
          <span class = "time-limit-text">
            <p> 3 days left </p>
          </span>
        </div>

        <hr>

        <div class = "creator content">
          <span class = "creator-img">
            <img src = "images/image-avatar.png">
          </span>
          <span class = "creator-text">
            <span id = "opaque-text"> Creation of </span>
            <span id = "white-text">Jules Wyvern </span>
          </span>
        </div>

      </div>
    </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/GamuchiraiS" target= "_blank">Gamuchirai</a>.
    </div>
  </footer>
</body>
</html>
